{
  "name": "avance",
  "version": "1.0.0",
  "description": "RecetasWorld - servidor con SQLite y CDN optimizado",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "setup-cdn": "node setup-cdn.js",
    "test-cdn": "echo 'Abre http://localhost:8081/test-cdn.html en tu navegador'",
    "optimize-images": "echo 'Ejecuta optimizeImages() en la consola del navegador'"
  },
  "dependencies": {
    "sqlite3": "^5.1.7"
  },
  "keywords": [
    "recetas",
    "cdn",
    "nodejs",
    "sqlite",
    "responsive-images"
  ],
  "author": "RecetasWorld Team",
  "license": "MIT"
}
