<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Botón de Filtros</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            background: #1a1a1a;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .test-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #333;
            border-radius: 12px;
        }
        
        .test-section {
            margin: 20px 0;
            padding: 20px;
            background: #444;
            border-radius: 8px;
        }
        
        /* Reglas de emergencia adicionales */
        .force-visible {
            display: flex !important;
            opacity: 1 !important;
            visibility: visible !important;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
            color: white !important;
            border: 2px solid #667eea !important;
            padding: 1rem 2rem !important;
            border-radius: 8px !important;
            font-weight: 600 !important;
            min-height: 50px !important;
            z-index: 9999 !important;
            position: relative !important;
            align-items: center !important;
            justify-content: center !important;
            gap: 0.5rem !important;
            margin: 10px !important;
            font-size: 1.2rem !important;
            cursor: pointer !important;
            text-align: center !important;
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3) !important;
        }
        
        .force-visible span,
        .force-visible i {
            display: inline-block !important;
            opacity: 1 !important;
            visibility: visible !important;
            color: white !important;
            font-size: 1.2rem !important;
            font-weight: 600 !important;
            z-index: 10000 !important;
            position: relative !important;
        }
    </style>
</head>
<body>
    <div class="test-container">
        <h1>🧪 Test de Visibilidad del Botón de Filtros</h1>
        
        <div class="test-section">
            <h2>1. Botón con clases originales:</h2>
            <button class="advanced-filters-btn always-visible" id="advancedFiltersBtn1">
                <i class="fas fa-filter"></i>
                <span>Filtros</span>
            </button>
        </div>
        
        <div class="test-section">
            <h2>2. Botón con ID específico:</h2>
            <button id="advancedFiltersBtn">
                <i class="fas fa-filter"></i>
                <span>Filtros</span>
            </button>
        </div>
        
        <div class="test-section">
            <h2>3. Botón con clase de fuerza:</h2>
            <button class="force-visible">
                <i class="fas fa-filter"></i>
                <span>Filtros</span>
            </button>
        </div>
        
        <div class="test-section">
            <h2>4. Simulación de barra de búsqueda:</h2>
            <div class="search-bar-container">
                <input type="text" class="search-bar" placeholder="🔍 Buscar...">
                <button class="search-btn">
                    <i class="fas fa-search"></i>
                    <span>Buscar</span>
                </button>
                <button class="advanced-filters-btn always-visible" id="advancedFiltersBtn2">
                    <i class="fas fa-filter"></i>
                    <span>Filtros</span>
                </button>
                <button class="surprise-btn">
                    <i class="fas fa-dice"></i>
                    <span>Sorpréndeme</span>
                </button>
            </div>
        </div>
        
        <div class="test-section">
            <h2>5. Información de debug:</h2>
            <div id="debug-info">
                <p>Cargando información...</p>
            </div>
        </div>
    </div>

    <script>
        // Debug info
        document.addEventListener('DOMContentLoaded', function() {
            const debugInfo = document.getElementById('debug-info');
            const buttons = document.querySelectorAll('[id*="advancedFiltersBtn"], .advanced-filters-btn');
            
            let info = '<h3>Botones encontrados:</h3><ul>';
            buttons.forEach((btn, index) => {
                const computedStyle = window.getComputedStyle(btn);
                info += `<li>
                    <strong>Botón ${index + 1}:</strong><br>
                    - ID: ${btn.id || 'sin ID'}<br>
                    - Clases: ${btn.className}<br>
                    - Display: ${computedStyle.display}<br>
                    - Opacity: ${computedStyle.opacity}<br>
                    - Visibility: ${computedStyle.visibility}<br>
                    - Z-index: ${computedStyle.zIndex}<br>
                    - Background: ${computedStyle.backgroundColor}<br>
                    - Color: ${computedStyle.color}<br>
                    - Width: ${computedStyle.width}<br>
                    - Height: ${computedStyle.height}<br>
                </li>`;
            });
            info += '</ul>';
            
            debugInfo.innerHTML = info;
        });
        
        // Test de clicks
        document.querySelectorAll('button').forEach(btn => {
            btn.addEventListener('click', function() {
                alert(`Botón clickeado: ${this.textContent.trim()}`);
            });
        });
    </script>
</body>
</html>