<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Edición de Imágenes - RecetasWorld</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status {
            padding: 10px;
            border-radius: 4px;
            margin: 10px 0;
            font-weight: bold;
        }
        .status.success { background: #d4edda; color: #155724; }
        .status.error { background: #f8d7da; color: #721c24; }
        .status.info { background: #d1ecf1; color: #0c5460; }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
        .test-result {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            margin: 10px 0;
            font-family: monospace;
            font-size: 12px;
            white-space: pre-wrap;
        }
        .image-preview {
            max-width: 200px;
            max-height: 150px;
            border-radius: 8px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>🧪 Test de Edición de Imágenes - RecetasWorld</h1>
    
    <div class="test-section">
        <h2>🔍 Verificación del Sistema</h2>
        <div id="systemCheck">
            <p>Verificando sistema...</p>
        </div>
        <button onclick="checkSystem()">Verificar Sistema</button>
    </div>

    <div class="test-section">
        <h2>📝 Test de Creación de Receta</h2>
        <div>
            <h3>Crear receta de prueba:</h3>
            <input type="text" id="testRecipeName" placeholder="Nombre de la receta" value="Receta de Prueba">
            <input type="file" id="testRecipeImage" accept="image/*">
            <button onclick="createTestRecipe()">Crear Receta</button>
        </div>
        <div id="createResult" class="test-result" style="display: none;"></div>
    </div>

    <div class="test-section">
        <h2>✏️ Test de Edición de Imagen</h2>
        <div>
            <h3>Editar imagen de receta existente:</h3>
            <select id="recipeSelect">
                <option value="">Selecciona una receta...</option>
            </select>
            <input type="file" id="editRecipeImage" accept="image/*">
            <button onclick="editTestRecipe()">Editar Imagen</button>
        </div>
        <div id="editResult" class="test-result" style="display: none;"></div>
    </div>

    <div class="test-section">
        <h2>🌐 Test de Compatibilidad CDN</h2>
        <div>
            <button onclick="testCDNCompatibility()">Probar CDN</button>
            <button onclick="testImageFormats()">Probar Formatos</button>
        </div>
        <div id="cdnResult" class="test-result" style="display: none;"></div>
    </div>

    <div class="test-section">
        <h2>📊 Resultados de Pruebas</h2>
        <div id="testResults">
            <p>Ejecuta las pruebas para ver los resultados...</p>
        </div>
    </div>

    <script>
        class ImageEditTester {
            constructor() {
                this.apiBase = 'http://localhost:8081/api';
                this.recipes = [];
                this.testResults = [];
                this.init();
            }

            init() {
                this.loadRecipes();
                this.updateSystemCheck();
            }

            async loadRecipes() {
                try {
                    const response = await fetch(`${this.apiBase}/recipes`);
                    const data = await response.json();
                    this.recipes = data.recetas || [];
                    this.updateRecipeSelect();
                } catch (error) {
                    console.error('Error cargando recetas:', error);
                }
            }

            updateRecipeSelect() {
                const select = document.getElementById('recipeSelect');
                select.innerHTML = '<option value="">Selecciona una receta...</option>';
                
                this.recipes.forEach(recipe => {
                    const option = document.createElement('option');
                    option.value = recipe.id;
                    option.textContent = `${recipe.nombre} (ID: ${recipe.id})`;
                    select.appendChild(option);
                });
            }

            updateSystemCheck() {
                const systemCheck = document.getElementById('systemCheck');
                const checks = [
                    { name: 'Servidor API', status: 'checking', test: () => this.testAPI() },
                    { name: 'CDN Sistema', status: 'checking', test: () => this.testCDN() },
                    { name: 'Validación Imágenes', status: 'checking', test: () => this.testValidation() },
                    { name: 'Formatos Soportados', status: 'checking', test: () => this.testFormats() }
                ];

                systemCheck.innerHTML = checks.map(check => `
                    <div class="status info">
                        ${check.name}: <span id="status-${check.name.replace(/\s+/g, '')}">${check.status}</span>
                    </div>
                `).join('');
            }

            async testAPI() {
                try {
                    const response = await fetch(`${this.apiBase}/recipes`);
                    return response.ok;
                } catch {
                    return false;
                }
            }

            testCDN() {
                return typeof window.CDN_CONFIG !== 'undefined';
            }

            testValidation() {
                // Simular validación de imagen
                const testFile = new File(['test'], 'test.jpg', { type: 'image/jpeg' });
                return testFile.type.startsWith('image/');
            }

            testFormats() {
                const supportedFormats = [
                    'image/png', 'image/jpeg', 'image/gif', 'image/webp',
                    'image/bmp', 'image/tiff', 'image/svg+xml', 'image/avif'
                ];
                return supportedFormats.length > 0;
            }

            async checkSystem() {
                const checks = [
                    { name: 'Servidor API', test: () => this.testAPI() },
                    { name: 'CDN Sistema', test: () => this.testCDN() },
                    { name: 'Validación Imágenes', test: () => this.testValidation() },
                    { name: 'Formatos Soportados', test: () => this.testFormats() }
                ];

                for (const check of checks) {
                    const statusEl = document.getElementById(`status-${check.name.replace(/\s+/g, '')}`);
                    if (statusEl) {
                        statusEl.textContent = 'probando...';
                        const result = await check.test();
                        statusEl.textContent = result ? '✅ OK' : '❌ Error';
                        statusEl.parentElement.className = `status ${result ? 'success' : 'error'}`;
                    }
                }
            }

            async createTestRecipe() {
                const name = document.getElementById('testRecipeName').value;
                const imageFile = document.getElementById('testRecipeImage').files[0];
                const resultDiv = document.getElementById('createResult');

                if (!name) {
                    this.showResult(resultDiv, 'Error: Nombre de receta requerido', 'error');
                    return;
                }

                let imageBase64 = null;
                if (imageFile) {
                    try {
                        imageBase64 = await this.fileToBase64(imageFile);
                        this.showResult(resultDiv, `Imagen convertida: ${imageFile.name} (${(imageFile.size/1024/1024).toFixed(2)}MB)`, 'info');
                    } catch (error) {
                        this.showResult(resultDiv, `Error convirtiendo imagen: ${error.message}`, 'error');
                        return;
                    }
                }

                const payload = {
                    nombre: name,
                    pais: 'Test',
                    tiempo: 30,
                    categorias: ['comidas'],
                    ingredientes: ['Ingrediente de prueba'],
                    instrucciones: ['Instrucción de prueba']
                };

                if (imageBase64) {
                    payload.imageBase64 = imageBase64;
                }

                try {
                    const response = await fetch(`${this.apiBase}/recipes`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    const data = await response.json();
                    
                    if (data.ok) {
                        this.showResult(resultDiv, `✅ Receta creada exitosamente!\nID: ${data.receta.id}\nImagen: ${data.receta.imagen || 'Sin imagen'}`, 'success');
                        await this.loadRecipes(); // Recargar lista
                    } else {
                        this.showResult(resultDiv, `❌ Error: ${data.error}`, 'error');
                    }
                } catch (error) {
                    this.showResult(resultDiv, `❌ Error de red: ${error.message}`, 'error');
                }
            }

            async editTestRecipe() {
                const recipeId = document.getElementById('recipeSelect').value;
                const imageFile = document.getElementById('editRecipeImage').files[0];
                const resultDiv = document.getElementById('editResult');

                if (!recipeId) {
                    this.showResult(resultDiv, 'Error: Selecciona una receta', 'error');
                    return;
                }

                if (!imageFile) {
                    this.showResult(resultDiv, 'Error: Selecciona una imagen', 'error');
                    return;
                }

                let imageBase64;
                try {
                    imageBase64 = await this.fileToBase64(imageFile);
                    this.showResult(resultDiv, `Imagen convertida: ${imageFile.name} (${(imageFile.size/1024/1024).toFixed(2)}MB)`, 'info');
                } catch (error) {
                    this.showResult(resultDiv, `Error convirtiendo imagen: ${error.message}`, 'error');
                    return;
                }

                const recipe = this.recipes.find(r => r.id == recipeId);
                if (!recipe) {
                    this.showResult(resultDiv, 'Error: Receta no encontrada', 'error');
                    return;
                }

                const payload = {
                    nombre: recipe.nombre,
                    pais: recipe.pais,
                    tiempo: recipe.tiempo,
                    categorias: recipe.categorias,
                    ingredientes: recipe.ingredientes,
                    instrucciones: recipe.instrucciones,
                    imageBase64: imageBase64
                };

                try {
                    const response = await fetch(`${this.apiBase}/recipes?id=${recipeId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });

                    const data = await response.json();
                    
                    if (data.ok) {
                        this.showResult(resultDiv, `✅ Imagen editada exitosamente!\nReceta: ${data.receta.nombre}\nNueva imagen: ${data.receta.imagen}`, 'success');
                        await this.loadRecipes(); // Recargar lista
                    } else {
                        this.showResult(resultDiv, `❌ Error: ${data.error}`, 'error');
                    }
                } catch (error) {
                    this.showResult(resultDiv, `❌ Error de red: ${error.message}`, 'error');
                }
            }

            async testCDNCompatibility() {
                const resultDiv = document.getElementById('cdnResult');
                let results = [];

                // Test 1: Verificar configuración CDN
                if (typeof window.CDN_CONFIG !== 'undefined') {
                    results.push('✅ Configuración CDN encontrada');
                } else {
                    results.push('❌ Configuración CDN no encontrada');
                }

                // Test 2: Verificar funciones CDN
                const cdnFunctions = ['testCDN', 'optimizeImages', 'cdnStats'];
                cdnFunctions.forEach(func => {
                    if (typeof window[func] === 'function') {
                        results.push(`✅ Función ${func} disponible`);
                    } else {
                        results.push(`❌ Función ${func} no disponible`);
                    }
                });

                this.showResult(resultDiv, results.join('\n'), 'info');
            }

            async testImageFormats() {
                const resultDiv = document.getElementById('cdnResult');
                const formats = [
                    { name: 'PNG', mime: 'image/png', supported: true },
                    { name: 'JPG', mime: 'image/jpeg', supported: true },
                    { name: 'GIF', mime: 'image/gif', supported: true },
                    { name: 'WebP', mime: 'image/webp', supported: this.supportsWebP() },
                    { name: 'AVIF', mime: 'image/avif', supported: false }, // Se detectará dinámicamente
                    { name: 'BMP', mime: 'image/bmp', supported: true },
                    { name: 'TIFF', mime: 'image/tiff', supported: true }
                ];

                const results = formats.map(format => 
                    `${format.supported ? '✅' : '⚠️'} ${format.name} (${format.mime})`
                );

                this.showResult(resultDiv, `Formatos de imagen soportados:\n${results.join('\n')}`, 'info');
            }

            supportsWebP() {
                const canvas = document.createElement('canvas');
                canvas.width = 1;
                canvas.height = 1;
                return canvas.toDataURL('image/webp').indexOf('data:image/webp') === 0;
            }

            fileToBase64(file) {
                return new Promise((resolve, reject) => {
                    const reader = new FileReader();
                    reader.onload = () => resolve(reader.result);
                    reader.onerror = reject;
                    reader.readAsDataURL(file);
                });
            }

            showResult(element, message, type) {
                element.style.display = 'block';
                element.textContent = message;
                element.className = `test-result ${type}`;
            }
        }

        // Funciones globales para los botones
        let tester;

        window.addEventListener('DOMContentLoaded', () => {
            tester = new ImageEditTester();
        });

        function checkSystem() {
            tester.checkSystem();
        }

        function createTestRecipe() {
            tester.createTestRecipe();
        }

        function editTestRecipe() {
            tester.editTestRecipe();
        }

        function testCDNCompatibility() {
            tester.testCDNCompatibility();
        }

        function testImageFormats() {
            tester.testImageFormats();
        }
    </script>
</body>
</html>