<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test CDN - RecetasWorld</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .test-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        .test-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            background: white;
        }
        .test-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .test-info {
            padding: 15px;
        }
        .status {
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }
        .status.success { background: #d4edda; color: #155724; }
        .status.error { background: #f8d7da; color: #721c24; }
        .status.loading { background: #fff3cd; color: #856404; }
        .console-output {
            background: #1e1e1e;
            color: #00ff00;
            padding: 15px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 300px;
            overflow-y: auto;
            margin: 10px 0;
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <h1>🌐 Test CDN - RecetasWorld</h1>
    
    <div class="test-section">
        <h2>🔧 Controles de Prueba</h2>
        <button onclick="runAllTests()">🧪 Ejecutar Todas las Pruebas</button>
        <button onclick="testCDNUrls()">🔗 Probar URLs CDN</button>
        <button onclick="testImageLoading()">📷 Probar Carga de Imágenes</button>
        <button onclick="testResponsive()">📱 Probar Responsive</button>
        <button onclick="clearConsole()">🗑️ Limpiar Consola</button>
        
        <div id="consoleOutput" class="console-output">
            Consola de pruebas CDN - Haz clic en un botón para comenzar...
        </div>
    </div>

    <div class="test-section">
        <h2>📊 Estado del Sistema</h2>
        <div id="systemStatus">
            <div class="status loading">Cargando configuración...</div>
        </div>
    </div>

    <div class="test-section">
        <h2>🖼️ Prueba de Imágenes</h2>
        <div class="test-grid" id="imageTests">
            <!-- Se llenarán dinámicamente -->
        </div>
    </div>

    <div class="test-section">
        <h2>📱 Prueba Responsive</h2>
        <div id="responsiveTests">
            <p>Cambia el tamaño de la ventana para probar diferentes breakpoints:</p>
            <div id="currentBreakpoint" style="font-weight: bold; color: #007bff;"></div>
        </div>
    </div>

    <!-- Incluir configuración CDN -->
    <script src="cdn-config.js"></script>
    
    <script>
        // Simulación simplificada del sistema CDN para pruebas
        class CDNTester {
            constructor() {
                this.config = window.CDN_CONFIG || {};
                this.log('🌐 CDN Tester inicializado');
                this.init();
            }

            init() {
                this.updateSystemStatus();
                this.createImageTests();
                this.updateBreakpoint();
                window.addEventListener('resize', () => this.updateBreakpoint());
            }

            log(message) {
                const output = document.getElementById('consoleOutput');
                const timestamp = new Date().toLocaleTimeString();
                output.innerHTML += `[${timestamp}] ${message}\n`;
                output.scrollTop = output.scrollHeight;
                console.log(message);
            }

            updateSystemStatus() {
                const status = document.getElementById('systemStatus');
                const isDev = window.location.hostname === 'localhost';
                
                status.innerHTML = `
                    <div class="status ${this.config.staticCDN?.enabled ? 'success' : 'error'}">
                        CDN Estático: ${this.config.staticCDN?.enabled ? 'Habilitado' : 'Deshabilitado'}
                    </div>
                    <div class="status ${this.config.uploadsCDN?.enabled ? 'success' : 'error'}">
                        CDN Uploads: ${this.config.uploadsCDN?.enabled ? 'Habilitado' : 'Deshabilitado'}
                    </div>
                    <div class="status ${isDev ? 'loading' : 'success'}">
                        Entorno: ${isDev ? 'Desarrollo' : 'Producción'}
                    </div>
                    <div class="status ${this.config.lazyLoading?.enabled ? 'success' : 'error'}">
                        Lazy Loading: ${this.config.lazyLoading?.enabled ? 'Habilitado' : 'Deshabilitado'}
                    </div>
                `;
            }

            createImageTests() {
                const container = document.getElementById('imageTests');
                const testImages = [
                    { path: 'img/tacos-al-pastor.svg', name: 'Tacos al Pastor', type: 'static' },
                    { path: 'img/spaghetti-carbonara.svg', name: 'Spaghetti Carbonara', type: 'static' },
                    { path: 'img/uploads/test-recipe.jpg', name: 'Receta Usuario', type: 'upload' },
                    { path: 'img/default-recipe.svg', name: 'Imagen por Defecto', type: 'static' }
                ];

                container.innerHTML = testImages.map(img => `
                    <div class="test-card">
                        <img src="${this.getOptimizedUrl(img.path)}" 
                             alt="${img.name}" 
                             class="test-image"
                             onload="cdnTester.onImageLoad('${img.path}')"
                             onerror="cdnTester.onImageError('${img.path}')">
                        <div class="test-info">
                            <h4>${img.name}</h4>
                            <p><strong>Tipo:</strong> ${img.type}</p>
                            <p><strong>Ruta:</strong> ${img.path}</p>
                            <p><strong>URL CDN:</strong> <small>${this.getOptimizedUrl(img.path)}</small></p>
                            <div id="status-${img.path.replace(/[^a-zA-Z0-9]/g, '')}" class="status loading">
                                Cargando...
                            </div>
                        </div>
                    </div>
                `).join('');
            }

            getOptimizedUrl(imagePath) {
                if (!imagePath) return 'img/default-recipe.svg';
                
                const isDev = window.location.hostname === 'localhost';
                
                if (imagePath.startsWith('img/uploads/')) {
                    // Imagen subida por usuario
                    if (this.config.uploadsCDN?.enabled && !isDev) {
                        return this.config.uploadsCDN.baseUrl + imagePath.replace('img/uploads/', '');
                    }
                    return imagePath; // Fallback local
                } else if (imagePath.startsWith('img/')) {
                    // Imagen estática
                    if (this.config.staticCDN?.enabled && !isDev) {
                        return this.config.staticCDN.baseUrl + imagePath;
                    }
                    return imagePath; // Fallback local
                }
                
                return imagePath;
            }

            onImageLoad(path) {
                const statusId = 'status-' + path.replace(/[^a-zA-Z0-9]/g, '');
                const statusEl = document.getElementById(statusId);
                if (statusEl) {
                    statusEl.className = 'status success';
                    statusEl.textContent = '✅ Cargada correctamente';
                }
                this.log(`✅ Imagen cargada: ${path}`);
            }

            onImageError(path) {
                const statusId = 'status-' + path.replace(/[^a-zA-Z0-9]/g, '');
                const statusEl = document.getElementById(statusId);
                if (statusEl) {
                    statusEl.className = 'status error';
                    statusEl.textContent = '❌ Error al cargar';
                }
                this.log(`❌ Error cargando imagen: ${path}`);
            }

            updateBreakpoint() {
                const width = window.innerWidth;
                let breakpoint = 'desktop';
                
                if (width <= 480) breakpoint = 'mobile';
                else if (width <= 768) breakpoint = 'tablet';
                
                document.getElementById('currentBreakpoint').textContent = 
                    `Breakpoint actual: ${breakpoint} (${width}px)`;
            }

            // Métodos de prueba
            testCDNUrls() {
                this.log('🔗 Probando URLs CDN...');
                
                const testPaths = [
                    'img/tacos-al-pastor.svg',
                    'img/uploads/test-recipe.jpg',
                    'img/default-recipe.svg'
                ];

                testPaths.forEach(path => {
                    const optimized = this.getOptimizedUrl(path);
                    this.log(`${path} → ${optimized}`);
                });
            }

            testImageLoading() {
                this.log('📷 Probando carga de imágenes...');
                this.createImageTests();
            }

            testResponsive() {
                this.log('📱 Probando responsive...');
                this.updateBreakpoint();
                
                const breakpoints = [480, 768, 1024, 1200];
                breakpoints.forEach(bp => {
                    this.log(`Breakpoint ${bp}px: ${bp <= window.innerWidth ? 'Activo' : 'Inactivo'}`);
                });
            }

            runAllTests() {
                this.log('🧪 Ejecutando todas las pruebas...');
                this.testCDNUrls();
                this.testImageLoading();
                this.testResponsive();
                this.log('✅ Todas las pruebas completadas');
            }
        }

        // Funciones globales para los botones
        let cdnTester;

        window.addEventListener('DOMContentLoaded', () => {
            cdnTester = new CDNTester();
        });

        function runAllTests() {
            cdnTester.runAllTests();
        }

        function testCDNUrls() {
            cdnTester.testCDNUrls();
        }

        function testImageLoading() {
            cdnTester.testImageLoading();
        }

        function testResponsive() {
            cdnTester.testResponsive();
        }

        function clearConsole() {
            document.getElementById('consoleOutput').innerHTML = 'Consola limpiada...\n';
        }
    </script>
</body>
</html>