* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #FF1744;
    --secondary: #00BCD4;
    --accent: #FFD600;
    --dark: #0d0d0d;
    --light: #f0f7ff;
    --gray: #757575;
    --border: #e1f5fe;
    --success: #00E676;
    --danger: #FF5252;
    --shadow-sm: 0 2px 8px rgba(255,23,68,0.15);
    --shadow: 0 8px 32px rgba(0,188,212,0.25);
    --shadow-lg: 0 16px 64px rgba(0,188,212,0.35);
    --transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 25%, #006064 50%, #00695c 75%, #1b5e20 100%);
    color: var(--dark);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255,23,68,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(0,188,212,0.1) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* ========== HEADER ========== */
.header {
    background: linear-gradient(135deg, #1a237e 0%, #0d47a1 50%, #00695c 100%);
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(255,23,68,0.4);
    backdrop-filter: blur(15px);
    border-bottom: 3px solid var(--primary);
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 2rem;
    max-width: 1600px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    color: white;
}

.logo:hover {
    transform: scale(1.08) rotate(-2deg);
}

.logo-icon {
    width: 52px;
    height: 52px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    box-shadow: 0 4px 15px rgba(255,23,68,0.5), inset 0 0 10px rgba(255,255,255,0.2);
    animation: float 3s ease-in-out infinite;
    position: relative;
    border: 2px solid rgba(255,255,255,0.3);
}

.logo-icon::before {
    content: '🍳';
    font-size: 2rem;
    position: relative;
    z-index: 2;
    animation: cook 2s ease-in-out infinite;
}

.logo-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 14px;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.25) 50%, transparent 70%);
    animation: shine 3s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
}

@keyframes cook {
    0%, 100% { transform: rotate(-5deg); }
    50% { transform: rotate(5deg); }
}

@keyframes shine {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(100%); }
}

.logo h1 {
    font-size: 1.95rem;
    font-weight: 900;
    letter-spacing: 2.5px;
    background: linear-gradient(135deg, #FFD600, #FF1744, #00BCD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: none;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

/* ========== HAMBURGER MENU ========== */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
    background: none;
    border: none;
    padding: 0.5rem;
}

.hamburger span {
    width: 28px;
    height: 3px;
    background: white;
    border-radius: 3px;
    transition: var(--transition);
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
}

/* ========== MENU ========== */
.menu {
    background: linear-gradient(to bottom, rgba(13,71,161,0.98), rgba(255,23,68,0.95));
    display: flex;
    padding: 0;
    transition: var(--transition);
    backdrop-filter: blur(15px);
    border-top: 2px solid var(--accent);
}

.menu ul {
    list-style: none;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.menu li {
    flex: 1;
    min-width: 120px;
}

.menu-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    padding: 0.95rem 1.2rem;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.95rem;
    font-weight: 700;
    white-space: nowrap;
    position: relative;
}

.menu-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 4px;
    background: linear-gradient(90deg, var(--accent), var(--primary));
    transition: var(--transition);
    box-shadow: 0 0 10px rgba(255,214,0,0.6);
}

.menu-link:hover {
    background: linear-gradient(90deg, rgba(255,23,68,0.2), rgba(0,188,212,0.2));
    transform: translateY(-3px) scale(1.05);
}

.menu-link:hover::before {
    width: 100%;
}

.menu-footer {
    display: flex;
    background: rgba(0,0,0,0.3);
    border-top: 1px solid rgba(255,255,255,0.15);
    width: 100%;
}

.menu-footer .menu-link {
    flex: 1;
    border-right: 1px solid rgba(255,255,255,0.1);
    padding: 0.8rem;
}

.menu-footer .menu-link:last-child {
    border-right: none;
}

/* ========== SEARCH BAR ========== */
.search-bar-container {
    background: rgba(255,255,255,0.95);
    padding: 1.5rem 2rem;
    display: flex;
    gap: 1rem;
    max-width: 1600px;
    margin: 1.5rem auto;
    border-radius: 18px;
    box-shadow: var(--shadow-lg);
    flex-wrap: wrap;
    backdrop-filter: blur(10px);
}

.search-bar {
    flex: 1;
    min-width: 250px;
    padding: 1rem 1.5rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    font-size: 1rem;
    transition: var(--transition);
    font-family: inherit;
    background: rgba(255,255,255,0.9);
}

.search-bar:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255,23,68,0.2);
    transform: translateY(-3px);
    background: white;
}

.search-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 700;
    transition: var(--transition);
    box-shadow: 0 4px 15px rgba(255,23,68,0.3);
}

.search-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255,23,68,0.5);
}

.search-btn:active {
    transform: translateY(-1px);
}

/* ========== MAIN CONTENT ========== */
.main-content {
    max-width: 1600px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.recipes-section h2 {
    font-size: 2.8rem;
    margin-bottom: 2.5rem;
    color: white;
    font-weight: 900;
    background: linear-gradient(135deg, #FFD600, #FF1744, #00BCD4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    padding-bottom: 1rem;
    text-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.recipes-section h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100px;
    height: 5px;
    background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent));
    border-radius: 3px;
    box-shadow: 0 0 20px rgba(255,23,68,0.6);
}

/* ========== RECIPES GRID ========== */
.recipes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    gap: 2.2rem;
    margin-bottom: 3rem;
}

.recipe-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    transition: var(--transition);
    transform: translateY(0);
    border: 2px solid rgba(255,23,68,0.1);
}

.recipe-card:hover {
    transform: translateY(-16px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary);
}

.recipe-image-container {
    position: relative;
    height: 240px;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.recipe-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    transition: var(--transition);
}

.recipe-image:hover {
    transform: scale(1.12);
}

.recipe-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    display: flex;
    align-items: flex-end;
    padding: 1rem;
    transition: var(--transition);
}

.recipe-card:hover .recipe-overlay {
    background: rgba(0, 0, 0, 0.35);
}

.recipe-badge {
    background: rgba(255, 23, 68, 0.95);
    color: white;
    padding: 0.6rem 1.1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 800;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 12px rgba(255,23,68,0.4);
}

.recipe-info {
    padding: 1.8rem;
}

.recipe-name {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.recipe-country {
    font-size: 0.95rem;
    color: var(--secondary);
    margin-bottom: 1rem;
    font-weight: 600;
}

.recipe-rating {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.stars {
    display: flex;
    gap: 0.2rem;
}

.stars i {
    font-size: 1.1rem;
    color: #FFD600;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.stars i.filled {
    color: var(--accent);
}

.stars i.empty {
    color: rgba(255,214,0,0.3);
}

.rating-number {
    font-weight: 800;
    color: var(--primary);
    font-size: 1rem;
}

.recipe-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 0.6rem;
    margin-bottom: 1.2rem;
}

.category-badge {
    background: linear-gradient(135deg, rgba(255,23,68,0.1), rgba(0,188,212,0.1));
    color: var(--secondary);
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 700;
    border: 1.5px solid var(--secondary);
    text-transform: capitalize;
}

.recipe-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.2rem;
    border-top: 2px solid rgba(0,188,212,0.2);
}

.reviews {
    font-size: 0.95rem;
    color: var(--gray);
    font-weight: 600;
}

.favorite-btn {
    background: linear-gradient(135deg, rgba(255,23,68,0.1), rgba(255,23,68,0.05));
    border: 2px solid var(--primary);
    color: var(--primary);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.favorite-btn:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(255,23,68,0.3);
}

.favorite-btn.active {
    background: var(--primary);
    color: white;
    animation: heartBeat 0.6s;
}

@keyframes heartBeat {
    0%, 100% { transform: scale(1); }
    14% { transform: scale(1.3); }
    28% { transform: scale(1); }
    42% { transform: scale(1.3); }
    70% { transform: scale(1); }
}

/* ========== MODAL ========== */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(13, 13, 13, 0.85);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal.active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 20px;
    padding: 2.5rem;
    max-height: 85vh;
    overflow-y: auto;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 20px 60px rgba(0,0,0,0.4);
    animation: slideUp 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.modal-large {
    max-width: 900px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-close {
    position: absolute;
    right: 1.5rem;
    top: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    background: none;
    border: none;
    color: var(--primary);
    transition: var(--transition);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-close:hover {
    transform: rotate(90deg) scale(1.2);
    background: rgba(255,23,68,0.1);
    border-radius: 50%;
}

/* ========== RECIPE DETAIL ========== */
.recipe-detail h2 {
    color: var(--primary);
    font-size: 2.2rem;
    margin-bottom: 1.5rem;
    font-weight: 900;
}

.recipe-detail-header {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 2px solid var(--border);
}

.detail-image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(255,23,68,0.2);
}

.recipe-detail-info h2 {
    margin-bottom: 0.5rem;
}

.detail-meta {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.detail-meta span {
    color: var(--secondary);
    font-weight: 700;
}

.recipe-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin: 2rem 0;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(255,23,68,0.1), rgba(0,188,212,0.1));
    border-radius: 12px;
}

.stat {
    text-align: center;
}

.stat-value {
    font-size: 2rem;
    font-weight: 900;
    color: var(--primary);
}

.stat-label {
    font-size: 0.95rem;
    color: var(--secondary);
    font-weight: 700;
}

.ingredients-section h3,
.instructions-section h3 {
    color: var(--primary);
    font-size: 1.4rem;
    margin: 1.5rem 0 1rem 0;
    font-weight: 800;
}

.ingredients-list {
    list-style: none;
}

.ingredient-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    background: rgba(0,188,212,0.05);
    border-left: 4px solid var(--secondary);
    border-radius: 6px;
    transition: var(--transition);
}

.ingredient-item:hover {
    background: rgba(0,188,212,0.1);
    transform: translateX(4px);
}

.ingredient-icon {
    font-size: 1.5rem;
}

.instructions-list {
    list-style: none;
    counter-reset: step-counter;
}

.instruction-step {
    counter-increment: step-counter;
    margin-bottom: 1rem;
    padding: 1rem 1rem 1rem 3rem;
    background: rgba(255,23,68,0.05);
    border-radius: 8px;
    border-left: 4px solid var(--primary);
    position: relative;
}

.instruction-step::before {
    content: counter(step-counter);
    position: absolute;
    left: 0.8rem;
    top: 0.5rem;
    background: var(--primary);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 0.9rem;
}

.rating-section {
    margin-top: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, rgba(255,23,68,0.08), rgba(0,188,212,0.08));
    border-radius: 12px;
}

.rating-section h4 {
    color: var(--primary);
    font-size: 1.1rem;
    margin-bottom: 1rem;
    font-weight: 800;
}

.star-rating {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.star-rating i {
    font-size: 2rem;
    cursor: pointer;
    transition: var(--transition);
    color: #FFD600;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.star-rating i:hover {
    transform: scale(1.3) rotate(20deg);
}

.rating-value {
    color: var(--gray);
    font-weight: 700;
    margin-bottom: 1rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary {
    flex: 1;
    min-width: 150px;
    padding: 1rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 800;
    transition: var(--transition);
    box-shadow: 0 4px 12px rgba(255,23,68,0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(255,23,68,0.4);
}

/* ========== PLANNER ========== */
.planner-container {
    padding: 1rem 0;
}

.planner-container h3 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 2rem;
    font-weight: 900;
}

.week-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1.5rem;
}

.day-card {
    background: linear-gradient(135deg, rgba(255,23,68,0.05), rgba(0,188,212,0.05));
    border: 2px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    transition: var(--transition);
}

.day-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow);
    border-color: var(--primary);
}

.day-header {
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--primary);
    margin-bottom: 1rem;
    text-align: center;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid var(--accent);
}

.day-recipes {
    list-style: none;
    margin-bottom: 1rem;
    max-height: 200px;
    overflow-y: auto;
}

.day-recipe-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.6rem;
    margin-bottom: 0.5rem;
    background: white;
    border-left: 3px solid var(--secondary);
    border-radius: 6px;
    font-size: 0.9rem;
}

.day-recipe-name {
    flex: 1;
    color: var(--dark);
    font-weight: 700;
}

.remove-recipe-btn {
    background: rgba(255,23,68,0.1);
    color: var(--primary);
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 700;
}

.remove-recipe-btn:hover {
    background: var(--primary);
    color: white;
}

.btn-add-recipe {
    width: 100%;
    padding: 0.8rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 700;
    transition: var(--transition);
    margin-top: 0.5rem;
}

.btn-add-recipe:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255,23,68,0.3);
}

/* ========== FAVORITES ========== */
.favorites-container h3 {
    color: var(--primary);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-weight: 900;
}

.favorites-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* ========== UTILITIES ========== */
.empty-message {
    text-align: center;
    color: var(--gray);
    padding: 2rem;
    font-size: 1.1rem;
    font-weight: 600;
}

.no-recipes {
    text-align: center;
    padding: 3rem;
    color: var(--gray);
}

.no-recipes i {
    font-size: 3rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

.no-recipes p {
    font-size: 1.2rem;
    font-weight: 600;
}

/* ========== SCROLLBAR ========== */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: rgba(255,23,68,0.1);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--primary), var(--secondary));
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--secondary), var(--primary));
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
    .header-container {
        padding: 1rem 1.5rem;
    }

    .logo h1 {
        font-size: 1.5rem;
    }

    .hamburger {
        display: flex;
    }

    .menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        flex-direction: column;
        border-top: 2px solid var(--accent);
    }

    .menu.active {
        display: flex;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        width: 100%;
    }

    .search-bar-container {
        flex-direction: column;
        margin: 1rem;
    }

    .recipes-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .recipes-section h2 {
        font-size: 2rem;
    }

    .recipe-image-container {
        height: 200px;
    }

    .modal-content {
        width: 95%;
        padding: 1.5rem;
    }

    .detail-image {
        width: 150px;
        height: 150px;
    }

    .recipe-stats {
        grid-template-columns: 1fr;
    }

    .week-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}

@media (max-width: 480px) {
    .header-container {
        padding: 1rem;
    }

    .logo {
        gap: 0.5rem;
    }

    .logo h1 {
        font-size: 1.3rem;
        letter-spacing: 1px;
    }

    .logo-icon {
        width: 44px;
        height: 44px;
    }

    .logo-icon::before {
        font-size: 1.8rem;
    }

    .search-bar {
        padding: 0.8rem 1rem;
        font-size: 0.95rem;
    }

    .search-btn {
        padding: 0.8rem 1.5rem;
    }

    .recipes-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .recipes-section h2 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
    }

    .recipe-info {
        padding: 1.2rem;
    }

    .recipe-name {
        font-size: 1.2rem;
    }

    .modal-content {
        width: 98%;
        padding: 1.2rem;
        max-height: 90vh;
    }

    .recipe-detail h2 {
        font-size: 1.8rem;
    }

    .recipe-detail-header {
        flex-direction: column;
    }

    .detail-image {
        width: 100%;
        height: 200px;
    }

    .planner-container h3 {
        font-size: 1.4rem;
    }

    .week-grid {
        grid-template-columns: 1fr;
    }

    .day-card {
        padding: 1rem;
    }
}

/* Notification styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    z-index: 3000;
    opacity: 0;
    transition: var(--transition);
    box-shadow: 0 4px 20px rgba(255,23,68,0.3);
    border: 2px solid rgba(255,255,255,0.2);
}

.notification.show {
    opacity: 1;
    transform: translateY(-20px);
}
